<html>
<head>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</head>

<style>


body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(3.5px);
backdrop-filter:blur(3.5px);
}

</style>

<body>
<!--Borders and title-->
<div class="container">
<form class="w-30 m-5 border border-primary rounded p-3">
<div calss="mb-3">
<h3 class="bg-primary text-light border rounded-top" align="center">Feedback Form</h3>
</div>

<h3 align="center"> All the Best  </h3>

<br> <br> <br> <br> <br> <br> <br> <br>
<p align="center">

<a class="btn btn-success" href="multiple responses.html">Check your answer</a>

<a class="btn btn-info" href="Multiple.html">Next Round</a>
</p>

</div>
</body>
</html>