<html>
      <head>
<!-- CSS only -->
<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
.btn{
text-align: center;
}

.header{
height:9%;
width:100%;
color:white;
background-color:purple;
}

.img-fluid{
width:100%;
height:80%;
}

.carousel-control-next{
color:white;
background-color:black;
height:10%;
top:45%;
width:5%;
}

.carousel-control-prev{
color:white;
background-color:black;
height:10%;
top:45%;
width:5%;
}
	
.justify{
text-align: justify;
}

.carousel-caption {
color:brown;
background-color:white;
}

.footer{
height:10%;
width:100%;
background-color:RebeccaPurple;
color:white;
}

a{
text-decoration:none;
color:white;
}


body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(5.5px);
backdrop-filter:blur(4.0px);
}

</style>
      </head>
   <body>

<div class="header">
<h1 align="center"><u>Web-software solutions</u></h1></div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
        <img src="Images\logos.jpg" style="width:40px;" class="rounded-pill"> &nbsp &nbsp &nbsp &nbsp
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" href="about.html">About us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="carrer.html">carrer</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="login form.html">Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>

<br> <br>

<div class="container">
	<div class="carousel slide" data-bs-ride="carousel" id="myCarousel">
                         <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel">
                   	            <span class="carousel-control-next-icon"></span>
	    </button>
                         <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel">
		<span class="carousel-control-prev-icon"></span>
	     </button>
                         <div class="carousel-indicators">
	            <button data-bs-slide-to="0" data-bs-target="#myCarousel" class="active"></button>
	             <button data-bs-slide-to="1" data-bs-target="#myCarousel" ></button>
	              <button data-bs-slide-to="2" data-bs-target="#myCarousel" ></button>
                    <button data-bs-slide-to="3" data-bs-target="#myCarousel" class="active"></button>
	             <button data-bs-slide-to="4" data-bs-target="#myCarousel" ></button>
	              <button data-bs-slide-to="5" data-bs-target="#myCarousel" ></button>
	     </div>
	      <div class="carousel-inner">
	             <div class="carousel-item active" data-bs-interval="4500">
		<img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/cc57c047013995.586d62956123a.jpg" class="img-fluid" />
                                 <div class="carousel-caption">
                                  <h3>Reception</h3>
                                    </div>
                                      </div>
	             <div class="carousel-item" data-bs-interval="4500">
		<img src="https://content3.jdmagicbox.com/comp/def_content/art-galleries/hw6shh8urw-art-galleries-6-g3w4z.jpg?clr=521414" class="img-fluid"/>
                                 <div class="carousel-caption">
                                  <h3>Art Gallery</h3>
                                    </div>
                                      </div>                                 
	              <div class="carousel-item"  data-bs-interval="4500">
		<img src="https://media.istockphoto.com/vectors/team-work-in-office-vector-id872549924?k=20&m=872549924&s=612x612&w=0&h=hPjQ1DLQHTfVLZqXT1KaHJEYEcPXriTpc6O74tQiqxA=" class="img-fluid"/>
                                 <div class="carousel-caption">
                                  <h3>Team-Work</h3>
                                    </div>
                                      </div>                                 
                      <div class="carousel-item" data-bs-interval="3500">
		<img src="https://cloudwalkerbusiness.com/blogs/wp-content/uploads/2022/02/Conference-Room-Technology-Trends-In-2022-banner-1-1.jpg" class="img-fluid" />
                                 <div class="carousel-caption">
                                  <h3>Team-Conference</h3>
                                    </div>
                                      </div>                                 
	             <div class="carousel-item" data-bs-interval="3500">
		<img src="https://i.pinimg.com/originals/0b/a7/5c/0ba75c3b5aada1ee95ccc2bc614f1f23.jpg" class="img-fluid"/>
                                 <div class="carousel-caption">
                                  <h3>Cafeteria</h3>
                                    </div>
                                      </div>                                 
	              <div class="carousel-item" data-bs-interval="3500">
		<img src=" https://planner5d.com/s/6/images/landing-seo/gym-floor-plan/created_with_our_tool@2x.jpg" class="img-fluid"/>
                                 <div class="carousel-caption">
                                  <h3>Gym-area</h3>
                                    </div>
                                      </div>                                
                           </div>

                   </div>
             </div> <br> <br>


<div class="footer"> <br>
&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     
&copy; Copy rights by software solutions Pvt Ltd., &nbsp &nbsp &nbsp 

  Teams

 &nbsp &nbsp &nbsp  @Terms and conditions

 &nbsp &nbsp &nbsp<a href="quotes.html">quotes</a>
	       
              </div>  
       </body>
</html>