<html>
<head>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<base="Images"></base>

</head>

<style>
.body{
background-color:black;
}

.header{
height:9%;
width:100%;
color:white;
background-color:purple;
}

.content{
height:81%;
width:100%;
}

.footer{
height:10%;
width:100%;
background-color:RebeccaPurple;
color:white;
}


</style>

<body>
<div class="header">
<h1 align="center"><u>Web-software solutions</u></h1></div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
        <img src="Images\logos.jpg" style="width:40px;" class="rounded-pill"> &nbsp &nbsp &nbsp &nbsp
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" href="about.html">About us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="carrer.html">carrer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="login form.html">Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</nav>




<div class="container">

<form class="mb-5 border border-primary rounded p-3" action="bsforms.html">
<div calss="mb-5">
<h3 class="bg-dark text-light border rounded-top" align="center">Login Form</h3>
</div>

<section class="vh-140" style="background-color: #9A616D;">
  <div class="container py-5 h-140">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block"> <br> <br> 
              <img src="Images\logos.jpg" alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">

              
                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <span class="h1 fw-bold mb-0">Web-software solutions</span>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

                  <div class=" mb-4">
                    <input type="text" class="form-control form-control-lg" name="e-mail" required placeholder="Enter your E-mail" required>
                     <label class="form-label" for="form">Email address</label>
                  </div>

                  <div class=" mb-4">
                    <input type="password" class="form-control form-control-lg" required placeholder="password" required> 
                    <label for="form"><i class='far fa-eye'></i> Password</label>
                  </div>

                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block">Login</button>
                  </div>

                  <a class="small text" href="forgot.html">Forgot password?</a>  <br> <br>
                  <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account?
                  <a href="#" style="color: #393f81;">Register here</a> </p>
                  <a href="#" class="small text">Terms of use.</a> &nbsp &nbsp
                  <a href="#" class="small text">Privacy policy</a>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
  </div>
</section>

<div class="footer"> <br>
&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     
&copy; Copy rights by software solutions Pvt Ltd., &nbsp &nbsp &nbsp 

  Teams

 &nbsp &nbsp &nbsp  @Terms and conditions

 &nbsp &nbsp &nbsp  Carrer
	       
              </div>  

</body>
</html>