+<html>
<head>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style>
.font{
font-size:25px;
font-family:arial;
}

body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(3.5px);
backdrop-filter:blur(3.5px);
}

</style>
</head>
<body>

<div class="container">
<form class="w-30 m-5 border border-primary rounded p-3">
<div calss="mb-3">
<h3 class="bg-success text-light border rounded-top" align="center">Online Test-II</h3>
</div>
<br> <br>
<div class="font">
<label>1.Who is the father of C language?</label> <br>
<input type="radio" class="form-check-input"  name="1" disabled> <label>  Steve Jobs</label> <br>
<input type="radio" class="form-check-input" name="1" disabled> <label> James Gosling</label> <br> 
<input type="radio" class="form-check-input" name="1" >  <label> Dennis Ritchie</label> <br>
<input type="radio" class="form-check-input" name="1" disabled>  <label> Rasmus Lerdorf</label> <br> <br> 
<ul><summary>Answer</summary>
<details>Answer: c <br>
Explanation: Dennis Ritchie is the father of C Programming Language. C programming language was developed in 1972 at American Telephone & Telegraph Bell Laboratories of USA.</details> <br> </ul> 

<label>2. What is the use of the tag in Javascript?</label> <br> 
<input type="radio" class="form-check-input"  name="2" disabled> <label>  The content are displayed by non-JS-based browser</label> <br>
<input type="radio" class="form-check-input" name="2" disabled> <label> Clear all cookies and cache</label> <br>
<input type="radio" class="form-check-input" name="2" disabled>  <label>  Both A and B</label> <br>
<input type="radio" class="form-check-input" name="2">  <label> None of the above</label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer: d <br>
Explanation: Since only underscore and no other special character is allowed in a variable name, it results in an error.</details> <br>  </ul> 

<label>3.  What is/are the correct value(s) of font-weight property?</label> <br>
<input type="radio" class="form-check-input"  name="3" disabled> <label> bold, italic, underline </label> <br>
<input type="radio" class="form-check-input" name="3" disabled> <label> normal, bold, italic </label>  <br>
<input type="radio" class="form-check-input" name="3">  <label> normal, bold, bolder, lighter, initial, and inherit </label> <br>
<input type="radio" class="form-check-input" name="3" disabled>  <label> None of the above </label> <br> <br>

<ul> <summary>Answer</summary>
<details>Answer: c <br>
Explanation: The valid values of the font-weight property: <br>

normal <br>
bold <br>
bolder <br>
lighter <br>
initial <br>
inherit <br>
</details> <br> </ul> 

<label>4. Which of these classes helps make a text stand out?</label> <br>
<input type="radio" class="form-check-input"  name="4" disabled> <label> small</label> <br>
<input type="radio" class="form-check-input" name="4" disabled> <label> lead</label> <br>
<input type="radio" class="form-check-input" name="4" >  <label> text-center</label> <br>
<input type="radio" class="form-check-input" name="4" disabled>  <label>text-left</label> <br> <br>
<ul> <summary>Answer</summary>
<details>Answer: b <br>
Explanation: None.</details> <br> </ul> 

<label>5. Functions in C Language are always _________ ?</label> <br>  
<input type="radio" class="form-check-input"  name="5" disabled> <label> Internal</label> <br>
<input type="radio" class="form-check-input" name="5"> <label> External</label>  <br>
<input type="radio" class="form-check-input" name="5" disabled>  <label>Both Internal and External </label> <br>
<input type="radio" class="form-check-input" name="5" disabled>  <label>External and Internal are not valid terms for functions</label> <br> <br>
<ul> <summary>Answer</summary>
<details>Answer: b
Explanation: None</details> <br> </ul> 

<label> 6.What do we call after initializing a plug-in to get A scripting interface?</label> <br>  
<input type="radio" class="form-check-input"  name="6" disabled> <label> NP_GetMIMEDescription</label> <br>
<input type="radio" class="form-check-input" name="6" disabled> <label>  NP_Initialize</label>  <br>
<input type="radio" class="form-check-input" name="6">  <label> NPP_GetValue</label> <br>
<input type="radio" class="form-check-input" name="6" disabled>  <label>  NP_GetValue</label> <br> <br>
<ul> <summary>Answer</summary>
<details>Answer: c <br>
Explanation: None</details> <br> </ul> 

<label>7. Which of the follwing below live on the heap in java?</label> <br>  
<input type="radio" class="form-check-input"  name="7" disabled> <label> Class</label> <br>
<input type="radio" class="form-check-input" name="7" disabled> <label> Instance variable</label>  <br>
<input type="radio" class="form-check-input" name="7">  <label> Object</label> <br>
<input type="radio" class="form-check-input" name="7" disabled>  <label> Method</label> <br> <br>
<ul> <summary>Answer</summary>
<details>Answer:c <br>
Explanation: None</details> <br>  </ul> 

<label>8. Which of these interface handle sequences?</label> <br>  
<input type="radio" class="form-check-input"  name="8" disabled> <label> Set</label> <br>
<input type="radio" class="form-check-input" name="8"> <label> List</label>  <br>
<input type="radio" class="form-check-input" name="8" disabled>  <label> Comparator</label> <br>
<input type="radio" class="form-check-input" name="8" disabled>  <label> Collection</label> <br> <br>
<ul> <summary>Answer</summary>
<details>Answer:b <br>
Explanation: None</details> <br> </ul>  


<label>9.What is true of the finalize() method? </label> <br>  
<input type="radio" class="form-check-input"  name="9"> <label> It may be called zero or one times.</label> <br>
<input type="radio" class="form-check-input" name="9" disabled> <label> It may be called zero or more times.</label>  <br>
<input type="radio" class="form-check-input" name="9" disabled>  <label> It will be called exactly once.</label> <br>
<input type="radio" class="form-check-input" name="9" disabled>  <label>  It may be called one or more times.</label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer:a <br>
Explanation: The finalize() method may not be called, such as if your program crashes. However, it is guaranteed to be called no more than once.</details> <br> </ul>  

<label>10. Which of the following is true about primitives?</label> <br>  
<input type="radio" class="form-check-input"  name="10" disabled> <label> You can call methods on a primitive.</label> <br>
<input type="radio" class="form-check-input" name="10"> <label> </label>  You can convert a primitive to a wrapper class object simply by assigning it.<br>
<input type="radio" class="form-check-input" name="10" disabled>  <label> </label> You can convert a wrapper class object to a primitive by calling valueOf().<br>
<input type="radio" class="form-check-input" name="10" disabled>  <label> </label>   You can store a primitive directly into an ArrayList. <br> <br>
<ul> <summary>Answer</summary>
<details>Answer:b <br>
Explanation: You can convert a primitive to a wrapper class object simply by assigning it</details> <br> </ul>  


<label>11. Where is Client-side JavaScript code is embedded within HTML documents?</label> <br>  
<input type="radio" class="form-check-input"  name="11" disabled> <label>A URL that uses the special javascript:code </label> <br>
<input type="radio" class="form-check-input" name="11"> <label> A URL that uses the special javascript:protocol</label>  <br>
<input type="radio" class="form-check-input" name="11" disabled>  <label>A URL that uses the special javascript:encoding </label> <br>
<input type="radio" class="form-check-input" name="11" disabled>  <label>A URL that uses the special javascript:stack </label> <br> <br> 
<ul><summary>Answer</summary>
<details>Answer:b <br>
Explanation: The Client-side JavaScript code is embedded within HTML documents in four ways : <br>
1.Inline, between a pair of “script” tags <br>
2.From an external file specified by the src attribute of a “script” tag <br>
3.In an HTML event handler attribute, such as onclick or onmouseover <br>
4.In a URL that uses the special javascript: protocol. </details> <br> </ul>  

<label>12. Which CSS property specifies an image as the list item marker?</label> <br>  
<input type="radio" class="form-check-input"  name="12"> <label>list-style-image </label> <br>
<input type="radio" class="form-check-input" name="12" disabled> <label> list-style-picture</label>  <br>
<input type="radio" class="form-check-input" name="12" disabled>  <label> list-style-background</label> <br>
<input type="radio" class="form-check-input" name="12" disabled>  <label> list-style-bgimage</label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer:a <br>
Explanation: The list-style-image property specifies an image as the list item marker. <br>

Example: <br>

ul { <br>
  list-style-image: url('sqpurple.gif'); <br>
} </deatils><br> </ul>  <br> 

<label>13. Which of the following is correct about Bootstrap cross-browser consistency? </label> <br>  
<input type="radio" class="form-check-input"  name="13" disabled> <label>Bootstrap uses Normalize to establish cross-browser consistency. </label> <br>
<input type="radio" class="form-check-input" name="13" disabled> <label>Normalize.css is a modern, HTML5-ready alternative to CSS resets. </label>  <br>
<input type="radio" class="form-check-input" name="13" disabled>  <label>Normalize.css a small CSS file to get better cross-browser consistency in the default styling of HTML . </label> <br>
<input type="radio" class="form-check-input" name="13">  <label>All of the above </label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer:d <br>
Explanation: None</details> <br> </ul>  

<label>14. Which of the following is correct about Bootstrap?</label> <br>  
<input type="radio" class="form-check-input"  name="14" disabled> <label> Bootstrap's responsive CSS adjusts to Desktops, Tablets, and Mobiles.</label> <br>
<input type="radio" class="form-check-input" name="14" disabled> <label> Provides a clean and uniform solution for building an interface for developers.</label>  <br>
<input type="radio" class="form-check-input" name="14" disabled>  <label> It contains beautiful and functional built-in components which are easy to customize.</label> <br>
<input type="radio" class="form-check-input" name="14">  <label>All of the above  </label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer:d <br>
Explanation:None </details> <br> </ul>  

<label>15.Which CSS property is used to specify uppercase and lowercase letters in a text? </label> <br>  
<input type="radio" class="form-check-input"  name="15"> <label>text-transform </label> <br>
<input type="radio" class="form-check-input" name="15" disabled> <label> text-case</label>  <br>
<input type="radio" class="form-check-input" name="15" disabled>  <label> case</label> <br>
<input type="radio" class="form-check-input" name="15" disabled> <label>text-casing </label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer:a <br>
Explanation: The text-transform property is used to specify uppercase and lowercase letters in a text.
Example: <br>

p { <br>
  text-transform: uppercase / lowercase / capitalize; <br>
}
</details> <br> </ul>  




</div>
<div class="text-end">
<a href="feedback1.html" type="ok" class="btn btn-primary">Ok</a>
</div>
</div>
</body>
</html>