<html>
<head>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style>
.font{
font-size:25px;
font-family:arial;
}

body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(3.5px);
backdrop-filter:blur(3.5px);
}

</style>

</head>
<body>

<div class="container">
<form class="w-30 m-5 border border-primary rounded p-3">
<div class="mb-3">
<h3 class="bg-success text-light border rounded-top" align="center">Online Test-II</h3>
</div>
<br> <br>
<div class="font">
<label>1.Who is the father of C language?</label> <br>
<input type="radio" class="form-check-input"  name="1"> <label>  Steve Jobs</label> <br>
<input type="radio" class="form-check-input" name="1"> <label> James Gosling</label> <br> 
<input type="radio" class="form-check-input" name="1">  <label> Dennis Ritchie</label> <br>
<input type="radio" class="form-check-input" name="1">  <label> Rasmus Lerdorf</label> <br> <br>

<label>2. What is the use of the tag in Javascript?</label> <br> 
<input type="radio" class="form-check-input"  name="2"> <label> The content are displayed by non-JS-based browser</label> <br>
<input type="radio" class="form-check-input" name="2"> <label>  Clear all cookies and cache</label> <br>
<input type="radio" class="form-check-input" name="2">  <label> Both A and B</label> <br>
<input type="radio" class="form-check-input" name="2">  <label> None of the above</label> <br> <br>

<label>3. What is/are the correct value(s) of font-weight property?</label> <br>
<input type="radio" class="form-check-input"  name="3"> <label> bold, italic, underline </label> <br>
<input type="radio" class="form-check-input" name="3"> <label>  normal, bold, italic </label>  <br>
<input type="radio" class="form-check-input" name="3">  <label> normal, bold, bolder, lighter, initial, and inherit </label> <br>
<input type="radio" class="form-check-input" name="3">  <label> None of the above </label> <br> <br>

<label>4.  Which of these classes helps make a text stand out?</label> <br>
<input type="radio" class="form-check-input"  name="4"> <label>small </a></label> <br>
<input type="radio" class="form-check-input" name="4"> <label> lead</label> <br>
<input type="radio" class="form-check-input" name="4">  <label> text-center</label> <br>
<input type="radio" class="form-check-input" name="4">  <label>  text-left</label> <br> <br>

<label>5. Functions in C Language are always _________ </label> <br>  
<input type="radio" class="form-check-input"  name="5"> <label> Internal</label> <br>
<input type="radio" class="form-check-input" name="5"> <label> External</label>  <br>
<input type="radio" class="form-check-input" name="5">  <label>Both Internal and External </label> <br>
<input type="radio" class="form-check-input" name="5">  <label>External and Internal are not valid terms for functions</label> <br> <br>

<label> 6.What do we call after initializing a plug-in to get A scripting interface?</label> <br>  
<input type="radio" class="form-check-input"  name="6"> <label> NP_GetMIMEDescription</label> <br>
<input type="radio" class="form-check-input" name="6"> <label>  NP_Initialize</label>  <br>
<input type="radio" class="form-check-input" name="6">  <label> NPP_GetValue</label> <br>
<input type="radio" class="form-check-input" name="6">  <label>  NP_GetValue</label> <br> <br>

<label>7. Which of the follwing below live on the heap in java?</label> <br>  
<input type="radio" class="form-check-input"  name="7"> <label> Class</label> <br>
<input type="radio" class="form-check-input" name="7"> <label> Instance variable</label>  <br>
<input type="radio" class="form-check-input" name="7">  <label> Object</label> <br>
<input type="radio" class="form-check-input" name="7">  <label> Method</label> <br> <br>

<label>8. Which of these interface handle sequences?</label> <br>  
<input type="radio" class="form-check-input"  name="8"> <label> Set</label> <br>
<input type="radio" class="form-check-input" name="8"> <label> List</label>  <br>
<input type="radio" class="form-check-input" name="8">  <label> Comparator</label> <br>
<input type="radio" class="form-check-input" name="8">  <label> Collection</label> <br> <br>   

<label>9.What is true of the finalize() method? </label> <br>  
<input type="radio" class="form-check-input"  name="9"> <label> It may be called zero or one times.</label> <br>
<input type="radio" class="form-check-input" name="9"> <label> It may be called zero or more times.</label>  <br>
<input type="radio" class="form-check-input" name="9">  <label> It will be called exactly once.</label> <br>
<input type="radio" class="form-check-input" name="9">  <label>  It may be called one or more times.</label> <br> <br> 

<label>10. Which of the following is true about primitives?</label> <br>  
<input type="radio" class="form-check-input"  name="10"> <label> You can call methods on a primitive.</label> <br>
<input type="radio" class="form-check-input" name="10"> <label> </label>  You can convert a primitive to a wrapper class object simply by assigning it.<br>
<input type="radio" class="form-check-input" name="10">  <label> </label> You can convert a wrapper class object to a primitive by calling valueOf().<br>
<input type="radio" class="form-check-input" name="10">  <label> </label>  You can store a primitive directly into an ArrayList. <br>  <br>
 
<label>11.  Where is Client-side JavaScript code is embedded within HTML documents?</label> <br>  
<input type="radio" class="form-check-input"  name="11"> <label>A URL that uses the special javascript:code </label> <br>
<input type="radio" class="form-check-input" name="11"> <label> A URL that uses the special javascript:protocol</label>  <br>
<input type="radio" class="form-check-input" name="11">  <label>A URL that uses the special javascript:encoding </label> <br>
<input type="radio" class="form-check-input" name="11">  <label>A URL that uses the special javascript:stack </label> <br> <br> 

<label>12. Which CSS property specifies an image as the list item marker? </label><br>  
<input type="radio" class="form-check-input"  name="12"> <label>list-style-image </label> <br>
<input type="radio" class="form-check-input" name="12"> <label>list-style-picture </label>  <br>
<input type="radio" class="form-check-input" name="12">  <label> list-style-background</label> <br>
<input type="radio" class="form-check-input" name="12">  <label> list-style-bgimage</label> <br> <br> 

<label>13. Which of the following is correct about Bootstrap cross-browser consistency?</label> <br>  
<input type="radio" class="form-check-input"  name="13"> <label>Bootstrap uses Normalize to establish cross-browser consistency. </label> <br>
<input type="radio" class="form-check-input" name="13"> <label> Normalize.css is a modern, HTML5-ready alternative to CSS resets.</label>  <br>
<input type="radio" class="form-check-input" name="13">  <label>Normalize.css a small CSS file to get better cross-browser consistency in the default styling of HTML </label> <br>
<input type="radio" class="form-check-input" name="13">  <label> All of the above</label> <br> <br> 

<label>14. Which of the following is correct about Bootstrap?</label> <br>  
<input type="radio" class="form-check-input"  name="14"> <label>Bootstrap's responsive CSS adjusts to Desktops, Tablets, and Mobiles. </label> <br>
<input type="radio" class="form-check-input" name="14"> <label> Provides a clean and uniform solution for building an interface for developers.</label>  <br>
<input type="radio" class="form-check-input" name="14">  <label> It contains beautiful and functional built-in components which are easy to customize. </label> <br>
<input type="radio" class="form-check-input" name="14">  <label>All of the above  </label> <br> <br> 

<label>15.Which CSS property is used to specify uppercase and lowercase letters in a text? </label> <br>  
<input type="radio" class="form-check-input"  name="15"> <label>text-transform </label> <br>
<input type="radio" class="form-check-input" name="15"> <label> text-case</label>  <br>
<input type="radio" class="form-check-input" name="15">  <label>case </label> <br>
<input type="radio" class="form-check-input" name="15">  <label>text-casing </label> <br> <br> 


</div>
<div class="text-end">
<a href="feedback1.html" type="submit" class="btn btn-primary">Submit</a>
</div>
</div>
</body>
</html>