<html>
<head>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style>
.font{
font-size:25px;
font-family:arial;
}

body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(3.5px);
backdrop-filter:blur(3.5px);
}

</style>

</head>
<body>

<div class="container">
<form class="w-30 m-5 border border-primary rounded p-3">
<div calss="mb-3">
<h3 class="bg-success text-light border rounded-top" align="center">Online Test-1</h3>
</div>
<br> <br>
<div class="font">
<label>1.A sum of money at simple interest amounts to Rs. 815 in 3 years and to Rs. 854 in 4 years. The sum is:</label> <br>
<input type="radio" class="form-check-input"  name="1"> <label> 650</label> <br>
<input type="radio" class="form-check-input" name="1"> <label> 690</label> <br> 
<input type="radio" class="form-check-input" name="1">  <label> 698</label> <br>
<input type="radio" class="form-check-input" name="1">  <label> 700</label> <br> <br>

<label>2. Find the odd man out. 3, 5, 11, 14, 17, 21</label> <br> 
<input type="radio" class="form-check-input"  name="2"> <label> 21</label> <br>
<input type="radio" class="form-check-input" name="2"> <label>17</label> <br>
<input type="radio" class="form-check-input" name="2">  <label> 14</label> <br>
<input type="radio" class="form-check-input" name="2">  <label> 3</label> <br> <br>

<label>3. A boat can travel with a speed of 13 km/hr in still water. If the speed of the stream is 4 km/hr, find the time taken by the boat to go 68 km downstream</label> <br>
<input type="radio" class="form-check-input"  name="3"> <label>2 hours</label> <br>
<input type="radio" class="form-check-input" name="3"> <label>3 hours</label>  <br>
<input type="radio" class="form-check-input" name="3">  <label>4 hours</label> <br>
<input type="radio" class="form-check-input" name="3">  <label>5 hours</label> <br> <br>

<label>4. A man's speed with the current is 15 km/hr and the speed of the current is 2.5 km/hr. The man's speed against the current is:</label> <br>
<input type="radio" class="form-check-input"  name="4"> <label> 8.5 km/hr</label> <br>
<input type="radio" class="form-check-input" name="4"> <label> 9 km/hr</label> <br>
<input type="radio" class="form-check-input" name="4">  <label> 10 km/hr</label> <br>
<input type="radio" class="form-check-input" name="4">  <label> 12.5 km/hr</label> <br> <br>

<label>5. It was Sunday on Jan 1, 2006. What was the day of the week Jan 1, 2010?</label> <br>  
<input type="radio" class="form-check-input"  name="5"> <label> Sunday</label> <br>
<input type="radio" class="form-check-input" name="5"> <label> Saturday</label>  <br>
<input type="radio" class="form-check-input" name="5">  <label>Friday </label> <br>
<input type="radio" class="form-check-input" name="5">  <label>Wednesday</label> <br> <br>

<label> 6.A man has Rs.480 in the denominations of one-rupee notes, five-rupee notes and ten-rupee notes. The number of notes of each denomination is equal. What is the total number of notes that he has ?</label> <br>  
<input type="radio" class="form-check-input"  name="6"> <label> 45</label> <br>
<input type="radio" class="form-check-input" name="6"> <label> 60</label>  <br>
<input type="radio" class="form-check-input" name="6">  <label> 75</label> <br>
<input type="radio" class="form-check-input" name="6">  <label> 90</label> <br> <br>

<label>7.Vincent has a paper route. Each morning, he delivers 37 newspapers to customers in his neighborhood. It takes Vincent 50 minutes to deliver all the papers. If Vincent is sick or has other plans, his friend Thomas, who lives on the same street, will sometimes deliver the papers for him.</label> <br>  
<input type="radio" class="form-check-input"  name="7"> <label>Vincent and Thomas live in the same neighborhood</label> <br>
<input type="radio" class="form-check-input" name="7"> <label>It takes Thomas more than 50 minutes to deliver the papers.</label>  <br>
<input type="radio" class="form-check-input" name="7">  <label>It is dark outside when Vincent begins his deliveries.</label> <br>
<input type="radio" class="form-check-input" name="7">  <label> Thomas would like to have his own paper route.</label> <br> <br>

<label>8.Odometer is to mileage as compass is to</label> <br>  
<input type="radio" class="form-check-input"  name="8"> <label> Speed</label> <br>
<input type="radio" class="form-check-input" name="8"> <label> Hiking</label>  <br>
<input type="radio" class="form-check-input" name="8">  <label> Needle</label> <br>
<input type="radio" class="form-check-input" name="8">  <label> Direction</label> <br> <br> 

<label>9.MONK : DEVOTION </label> <br>  
<input type="radio" class="form-check-input"  name="9"> <label>maniac : pacifism</label> <br>
<input type="radio" class="form-check-input" name="9"> <label> explorer : contentment.</label>  <br>
<input type="radio" class="form-check-input" name="9">  <label>visionary : complacency</label> <br>
<input type="radio" class="form-check-input" name="9">  <label>rover : wanderlust</label> <br> <br> 

<label>10. <label><b>Statement:</b></label> "You are hereby appointed as a programmer with a probation period of one year and your performance will be reviewed at the end of the period for confirmation." - A line in an appointment letter.
<label><b>Assumptions:</b></label>l.The performance of an individual generally is not known at the time of appointment offer. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
ll.Generally an individual tries to prove his worth in the probation period.</label> <br>  
<input type="radio" class="form-check-input"  name="10"> <label> Only assumption I is implicit</label> <br>
<input type="radio" class="form-check-input" name="10"> <label> </label>  Only assumption II is implicit<br>
<input type="radio" class="form-check-input" name="10">  <label> </label> Neither I nor II is implicit<br>
<input type="radio" class="form-check-input" name="10">  <label> </label>  Both I and II is implicit <br>  <br>
 
<label>11.Today is Monday. After 61 days, it will be </label> <br>  
<input type="radio" class="form-check-input"  name="11"> <label>Wednesday </label> <br>
<input type="radio" class="form-check-input" name="11"> <label>Saturday </label>  <br>
<input type="radio" class="form-check-input" name="11">  <label>Tuesday </label> <br>
<input type="radio" class="form-check-input" name="11">  <label> Thursday</label> <br> <br> 

<label>12.In the following questions choose the word which is the exact OPPOSITE of the given words. ENORMOUS </label> <br>  
<input type="radio" class="form-check-input"  name="12"> <label>Soft </label> <br>
<input type="radio" class="form-check-input" name="12"> <label> Average</label>  <br>
<input type="radio" class="form-check-input" name="12">  <label> Tiny</label> <br>
<input type="radio" class="form-check-input" name="12">  <label> Weak</label> <br> <br> 

<label>13.In questions given below out of four alternatives, choose the one which can be substituted for the given word/sentence. Extreme old age when a man behaves like a fool</label> <br>  
<input type="radio" class="form-check-input"  name="13"> <label>Imbecility </label> <br>
<input type="radio" class="form-check-input" name="13"> <label>Senility </label>  <br>
<input type="radio" class="form-check-input" name="13">  <label> Dotage</label> <br>
<input type="radio" class="form-check-input" name="13">  <label> Superannuation</label> <br> <br> 

<label>14. Anti COVID Drug 2-DG has been developed by which organization?</label> <br>  
<input type="radio" class="form-check-input"  name="14"><label>DRDO  </label> <br>
<input type="radio" class="form-check-input" name="14"> <label> ISRO</label>  <br>
<input type="radio" class="form-check-input" name="14">  <label>CDIR </label> <br>
<input type="radio" class="form-check-input" name="14">  <label>DGCI </label> <br> <br> 

<label>15.Which education board has launched the mobile application "Dost for Life"? </label> <br>  
<input type="radio" class="form-check-input"  name="15"> <label>ICSE Board </label> <br>
<input type="radio" class="form-check-input" name="15"> <label>CBSE Board </label>  <br>
<input type="radio" class="form-check-input" name="15">  <label>Open Board </label> <br>
<input type="radio" class="form-check-input" name="15">  <label>All of above </label> <br> <br> 


</div>
<div class="text-end">
<a href="feedback.html" type="submit" class="btn btn-primary">Submit</a>
</div>
</div>
</body>
</html>