<html>
<head>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style>
.font{
font-size:25px;
font-family:arial;

body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(3.5px);
backdrop-filter:blur(3.5px);
}


}

</style>
</head>
<body>

<div class="container">
<form class="w-30 m-5 border border-primary rounded p-3">
<div calss="mb-3">
<h3 class="bg-success text-light border rounded-top" align="center">Online Test Answers-1</h3>
</div>
<br> <br>
<div class="font">
<label>1.A sum of money at simple interest amounts to Rs. 815 in 3 years and to Rs. 854 in 4 years. The sum is:</label> <br>
<input type="radio" class="form-check-input"  name="1" disabled> <label>  650</label> <br>
<input type="radio" class="form-check-input" name="1" disabled> <label> 690</label> <br> 
<input type="radio" class="form-check-input" name="1" >  <label>698</label> <br>
<input type="radio" class="form-check-input" name="1" disabled>  <label> 700 </label> <br> <br> 
<ul><summary>Answer</summary>
<details>Answer: c <br>
Explanation: S.I. for 1 year = Rs. (854 - 815) = Rs. 39.<br>
S.I. for 3 years = Rs.(39 x 3) = Rs. 117.<br>
 Principal = Rs. (815 - 117) = Rs. 698.</details> <br>  </ul>

<label>2. Find the odd man out. 3, 5, 11, 14, 17, 21</label> <br> 
<input type="radio" class="form-check-input"  name="2" disabled> <label> 21</label> <br>
<input type="radio" class="form-check-input" name="2" disabled> <label>17</label> <br>
<input type="radio" class="form-check-input" name="2">  <label> 14</label> <br>
<input type="radio" class="form-check-input" name="2" disabled>  <label>3</label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer: c <br>
Explanation: Each of the numbers except 14 is an odd number. <br>
The number '14' is the only EVEN number</details> <br>  </ul> 

<label>3. A boat can travel with a speed of 13 km/hr in still water. If the speed of the stream is 4 km/hr, find the time taken by the boat to go 68 km downstream.</label> <br>
<input type="radio" class="form-check-input"  name="3" disabled> <label> 2 hours </label> <br>
<input type="radio" class="form-check-input" name="3" disabled> <label> 3 hours </label>  <br>
<input type="radio" class="form-check-input" name="3">  <label> 4 hours </label> <br>
<input type="radio" class="form-check-input" name="3" disabled>  <label> 5 hours </label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer: c <br>
Explanation: Speed downstream = (13 + 4) km/hr = 17 km/hr. <br>
Time taken to travel 68 km downstream =	(68/17)hrs = 4 hrs</details> <br> </ul> 

<label>4.A man's speed with the current is 15 km/hr and the speed of the current is 2.5 km/hr. The man's speed against the current is:</label> <br>
<input type="radio" class="form-check-input"  name="4" disabled> <label> 8.5 km/hr</label> <br>
<input type="radio" class="form-check-input" name="4" disabled> <label> 9 km/hr</label> <br>
<input type="radio" class="form-check-input" name="4" disabled>  <label> 10 km/hr</label> <br>
<input type="radio" class="form-check-input" name="4">  <label> 12.5 km/hr</label> <br> <br>
<ul> <summary>Answer</summary>
<details>Answer: d <br>
Explanation: Man's rate in still water = (15 - 2.5) km/hr = 12.5 km/hr.<br>
Man's rate against the current = (12.5 - 2.5) km/hr = 10 km/h</details> <br> </ul> 

<label>5. It was Sunday on Jan 1, 2006. What was the day of the week Jan 1, 2010?</label> <br>  
<input type="radio" class="form-check-input"  name="5" disabled> <label> Sunday</label> <br>
<input type="radio" class="form-check-input" name="5" disabled> <label> Saturday</label>  <br>
<input type="radio" class="form-check-input" name="5">  <label>Friday </label> <br>
<input type="radio" class="form-check-input" name="5" disabled>  <label>Wednesday</label> <br> <br>
<ul> <summary>Answer</summary>
<details>Answer: c <br>
Explanation: On 31st December, 2005 it was Saturday. <br>
Number of odd days from the year 2006 to the year 2009 = (1 + 1 + 2 + 1) = 5 days. <br>
On 31st December 2009, it was Thursday. <br>
Thus, on 1st Jan, 2010 it is Friday</details> <br> </ul> 

<label> 6.A man has Rs.480 in the denominations of one-rupee notes, five-rupee notes and ten-rupee notes. The number of notes of each denomination is equal. What is the total number of notes that he has ?</label> <br>  
<input type="radio" class="form-check-input"  name="6" disabled> <label> 45</label> <br>
<input type="radio" class="form-check-input" name="6" disabled> <label> 60</label>  <br>
<input type="radio" class="form-check-input" name="6" disabled>  <label> 75</label> <br>
<input type="radio" class="form-check-input" name="6">  <label>90</label> <br> <br>
<ul> <summary>Answer</summary>
<details>Answer: d <br>
Explanation: Let number of notes of each denomination be x. <br>
Then x + 5x + 10x = 480 <br>
 16x = 480 <br>
 x = 30. <br>
Hence, total number of notes = 3x = 90</details> <br> </ul> 

<label>7.Vincent has a paper route. Each morning, he delivers 37 newspapers to customers in his neighborhood. It takes Vincent 50 minutes to deliver all the papers. If Vincent is sick or has other plans, his friend Thomas, who lives on the same street, will sometimes deliver the papers for him.</label> <br>  
<input type="radio" class="form-check-input"  name="7"> <label>Vincent and Thomas live in the same neighborhood</label> <br>
<input type="radio" class="form-check-input" name="7" disabled> <label>It takes Thomas more than 50 minutes to deliver the papers.</label>  <br>
<input type="radio" class="form-check-input" name="7" disabled>  <label>It is dark outside when Vincent begins his deliveries.</label> <br>
<input type="radio" class="form-check-input" name="7" disabled>  <label>Thomas would like to have his own paper route.</label> <br> <br>
<ul> <summary>Answer</summary>
<details>Answer:a <br>
Explanation: The fact that Vincent and Thomas live on the same street indicates that they live in the same neighborhood. There is no support for any of the other choices.</details> <br>  </ul> 

<label>8. Odometer is to mileage as compass is to</label> <br>  
<input type="radio" class="form-check-input"  name="8" disabled> <label> Speed</label> <br>
<input type="radio" class="form-check-input" name="8" disabled> <label> Hiking</label>  <br>
<input type="radio" class="form-check-input" name="8" disabled>  <label> Needle</label> <br>
<input type="radio" class="form-check-input" name="8">  <label> Direction</label> <br> <br>
<ul> <summary>Answer</summary>
<details>Answer:d <br>
Explanation: An odometer is an instrument used to measure mileage. A compass is an instrument used to determine direction. Choices a, b, and c are incorrect because none is an instrument.</details> <br> </ul>  


<label>9.MONK : DEVOTION </label> <br>  
<input type="radio" class="form-check-input"  name="9" disabled> <label>maniac : pacifism</label> <br>
<input type="radio" class="form-check-input" name="9" disabled> <label>explorer : contentment</label>  <br>
<input type="radio" class="form-check-input" name="9" disabled>  <label>visionary : complacency</label> <br>
<input type="radio" class="form-check-input" name="9">  <label>rover : wanderlust</label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer:d <br>
Explanation: Devotion is characteristic of a monk; wanderlust is characteristic of a rover.</details> <br> </ul>  

<label>10. <label><b>Statement:</b></label> "You are hereby appointed as a programmer with a probation period of one year and your performance will be reviewed at the end of the period for confirmation." - A line in an appointment letter.
<label><b>Assumptions:</b></label>l.The performance of an individual generally is not known at the time of appointment offer. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
ll.Generally an individual tries to prove his worth in the probation period.</label> <br>  
<input type="radio" class="form-check-input"  name="10" disabled> <label> Only assumption I is implicit</label> <br>
<input type="radio" class="form-check-input" name="10" disabled> <label> </label> Only assumption II is implicit<br>
<input type="radio" class="form-check-input" name="10" disabled>  <label> </label> Neither I nor II is implicit<br>
<input type="radio" class="form-check-input" name="10">  <label> </label> Both I and II is implicit<br> <br>
<ul> <summary>Answer</summary>
<details>Answer:d <br>
Explanation:The performance of the individual has to be tested over a span of time as the statement mentions. So, I is implicit. The statement mentions that the individual's worth shall be reviewed (during probation period) before confirmation. So, II is also implicit.</details> <br> </ul>  


<label>11.Today is Monday. After 61 days, it will be </label> <br>  
<input type="radio" class="form-check-input"  name="11" disabled> <label> wenesday</label> <br>
<input type="radio" class="form-check-input" name="11"> <label> </label> Saturday <br>
<input type="radio" class="form-check-input" name="11" disabled>  <label>Tuesday </label> <br>
<input type="radio" class="form-check-input" name="11" disabled>  <label> Thursday</label> <br> <br> 
<ul><summary>Answer</summary>
<details>Answer:b <br>
Explanation:Each day of the week is repeated after 7 days. <br>
So, after 63 days, it will be Monday. <br>
 After 61 days, it will be Saturday </details> <br> </ul>  

<label>12.In the following questions choose the word which is the exact OPPOSITE of the given words. ENORMOUS </label> <br>  
<input type="radio" class="form-check-input"  name="12" disabled>Soft <label> </label> <br>
<input type="radio" class="form-check-input" name="12" disabled> <label>Average </label>  <br>
<input type="radio" class="form-check-input" name="12">Tiny  <label> </label> <br>
<input type="radio" class="form-check-input" name="12" disabled> Weak <label> </label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer:c <br>
Explanation: None <br> </ul>  

<label>13.In questions given below out of four alternatives, choose the one which can be substituted for the given word/sentence.Extreme old age when a man behaves like a fool </label> <br>  
<input type="radio" class="form-check-input"  name="13" disabled> <label> Imbecility</label> <br>
<input type="radio" class="form-check-input" name="13" disabled> <label>Senility </label>  <br>
<input type="radio" class="form-check-input" name="13">  <label>Dotage </label> <br>
<input type="radio" class="form-check-input" name="13" disabled>  <label> Superannuation</label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer:c <br>
Explanation:None </details> <br> </ul>  

<label>14.Anti COVID Drug 2-DG has been developed by which organization? </label> <br>  
<input type="radio" class="form-check-input"  name="14"> <label>DRDO </label> <br>
<input type="radio" class="form-check-input" name="14" disabled> <label> ISRO</label>  <br>
<input type="radio" class="form-check-input" name="14" disabled>  <label> CDIR</label> <br>
<input type="radio" class="form-check-input" name="14" disabled>  <label> DGCI</label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer:a <br>
Explanation: An anti-COVID-19 therapeutic application of the drug 2-DG has been developed by Institute of Nuclear Medicine and Allied Sciences a lab of DRDO in collaboration with Dr Reddy's Laboratories, Hyderabad.</details> <br> </ul>  

<label>15. Which education board has launched the mobile application "Dost for Life"?</label> <br>  
<input type="radio" class="form-check-input"  name="15" disabled> <label> ICSE Board</label> <br>
<input type="radio" class="form-check-input" name="15"> <label> CBSE Board</label>  <br>
<input type="radio" class="form-check-input" name="15" disabled>  <label> open Board</label> <br>
<input type="radio" class="form-check-input" name="15" disabled>  <label> All of above</label> <br> <br> 
<ul> <summary>Answer</summary>
<details>Answer:b <br>
Explanation:The Central Board of Secondary Education has launched a counselling app "Dost for Life" for class 9 to class 12 students </details> <br> </ul>  




</div>
<div class="text-end">
<a href="feedback.html" type="ok" class="btn btn-primary">Ok</a>
</div>
</div>
</body>
</html>