<html>
      <head>
<!-- CSS only -->
<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style>
.btn{
text-align: center;
}

.header{
width:100%;
height:15%;
background-color:Purple;
color:white;
}

.content{
width:100%;
height:70%;
overflow:scroll;
}

.footer{
width:100%;
height:10%;
background-color:RebeccaPurple;
color:white;
}

.img-fluid{
width:50%;
height:50%;
}

.justify{
text-align:justify;
}

.img{
width:50%;
height:50%;
background-position:right;
}

.box{
border:1px solid;
height:30%;
width:30%;
position:relative;
background-position:right;
}

.anim1{
animation-name:square;
animation-duration:10s;
animation-delay:0s;
animation-direction:alternate;
animation-iteration-count:infinite;
}
@keyframes square{
from{ top:0px;left:80px;background-image:url('https://www.dynodesoft.com/images/dynode.jpg')background-size:cover}
to{ top:0px;left:120px;background-image:url('https://www.dynodesoft.com/images/dynode.jpg');background-size:cover}
}

body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(3.5px);
backdrop-filter:blur(3.5px);
courser:pointer;
}

</style>
      </head>
   <body>

<div class="container">
<form class="w-30 m-5 border border-primary rounded p-3">
<div calss="mb-3">
<h3 class="bg-primary text-light border rounded-top" align="center">Do's and Dont's</h3>
</div>

<b>Read and understand the test guidelines:</b> Be sure you can answer these questions: Will the test take place at a specific date and time, or can you take the exam at any point during a particular window of time? How much time will you have to complete the test? Can you take the test at home, or must you take the exam in a specific location (e.g., a campus computer lab)? Are there any other important, “need to know” factors outlined by the instructor?
Know the test format. What kinds of questions will the instructor use on the exam—multiple-choice, fill-in, short answer, essay? Perhaps a combination of various types?<br>

<b>Test yourself:</b> If your instructor makes a practice exam available to you, take it! You may also find practice tests in your class textbook.<br>

<b>Check your computer:</b> Avoid last-minute problems! Whether you’re using your own computer or one in a lab, verify that it has all the correct hardware and software well in advance of the exam. Also, make sure you’ll be in a location with an adequate Internet location.
Study the class materials! Even if the test is “open book,” it’s still important to study and review just as if you were taking the test in a classroom.

<br><b>Plan your time:</b> As you test yourself, limit your time to that which will be allotted for the actual test, and decide how long you will spend on each question (e.g. if the test is one hour long, and you’ll have
Carve out a quiet test-taking spot with minimal distractions. Turn off all notifications from IM, your phone, your email, and elsewhere (or, set them to silent). Shut off the TV and radio. Let your roommates or family know that you’ll be taking a test, so that they’re less likely to interrupt you during that time.
Determine when you will take the test. You may have to take the exam at a specific time; however, if the test will be available for several hours (or even a few days), choose a time that presents the least potential for distraction, interruption, and stress.
Gather all that you’ll need to take the test. If you can have materials such as notes, books, or writing implements with you, be sure that they’re set to go.
Take a deep breath! Once you’re logged in, take a moment to relax and get focused.

<br><b>Keep an eye on Timer:</b> You may want to set an alarm to notify you when you have limited time (e.g., 10 minutes) remaining in your testing period.
If allowed by your instructor, print and save copies of the test questions, as well as your answers. These will prove extremely helpful if you have technical problems during the test or if you encounter issues while submitting your answers.
Don’t leave the test page! If you are permitted to search the web or check other websites for information, do not use the same tab or copy of the browser as you do for your exam—you may lose all your work. Instead, open a second copy of your browser (or, choose a completely different browser), then conduct your search.
Technical problems? Don’t panic. But do contact your instructor immediately, detailing the exact problem that occurred and any error messages you might have received. If you can take a screen shot, that is helpful as well.

<br><b>Check your work before you submit it:</b> Ensure that every answer is complete and appears as you intended. Review the accuracy of your answers, as well as your spelling and grammar.

<br><b>Click submit:</b> You should only need to do so once, but if you have a problem, try once more. If you still have a problem submitting the test, let your instructor know immediately, and send your intended answers in an attached document.

<br><b>Assess your own progress:</b> How do you believe you did? What questions did you find confusing? Did you have to skip anything? Return to your notes and readings, and see if you can find the answers to the questions that challenged you.

<br><b>Check your grade:</b> In some cases, you may be able to learn your grade immediately. However, exams with written answers will take longer for your instructor to grade, so allow some time to find out your score.
Ask yourself how you can improve on the next exam. Did your study strategies work? Did your plan for taking the test online prove successful? Write down your observations and keep them in mind for the next time you take a test. (Watkins and Corry, 183-185)

<br> <br>
<div class= "float-start">
<ol start="1">
<h4> Programmic Logic Topics</h4>
<li>Data Types</li>
<li>Input-Output (based on C)</li>
<li>Functions and Scope</li>
<li>HTML</li>
<li>Command Line Programming</li>
<li>Pointers</li>
<li>Inbuilt Libraries (based on C)</li>
<li>Bootstrap</li>
<li>Java Script</li>
<li>Recursion</li>
<li>Java</li>
<li>Variables and Registers</li>
<li>Iteration</li>
</ol></div>

<br>
<div class="float-end">
<ol start="1">
<h4>Reasoning Ability Topics</h4>
<li>Meaningful Word Creation</li>
<li>Number Series – Missing Number Single, Missing Number Analogy</li>
<li>Data Sufficiency – Rank Based Logic</li>
<li>Blood Relations</li>
<li>Coding-Decoding</li>
<li>Ages</li>
<li>Odd Man Out – Numbers, Logical</li>
<li>Distance and Directions</li>
<li>Statement and Conclusion</li>
<li>Seating Arrangement (Easy)</li>
<li>Seating Arrangement (Complex)</li>
<li>Analogy</li>
<li>Mathematical Operational Arrangement</li>
<li>Symbols and Notations</li>


</div> <br> <br> <br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> 

<div class="text-end">
<a href="multiples.html" type="submit" class="btn btn-primary">Next</a>
</div>           

       </body>
</html>