<html>
<head>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<base="Images"></base>

</head>

<style>


body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(5.5px);
backdrop-filter:blur(4.0px);
}

.body{
background-color:black;
}

.header{
height:9%;
width:100%;
color:white;
background-color:purple;
}

.content{
height:81%;
width:100%;
}

.footer{
height:10%;
width:100%;
background-color:RebeccaPurple;
color:white;
}

.para {
  width: 100%;
  height: 300px;
  background-image: url('Images\icon1.jpg');
  color:black;
  background-color: Linen;
  background-size: contain;
  border: 1px solid black;
 
}

h2{
Font-family:Comic Sans MS;
}
</style>

<body>
<div class="header">
<h1 align="center"><u>Web-software solutions</u></h1></div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
        <img src="Images\logos.jpg" style="width:40px;" class="rounded-pill"> &nbsp &nbsp &nbsp &nbsp
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" href="about.html">About us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="carrer.html">carrer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="login form.html">Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">

 <br> 
<div class="para">
<label><font face="arial" size="25px">&nbsp Courses for Beginners</font></label>
<div>
 &nbsp &nbsp &nbsp &nbsp <label>Course-Format <br> Self paced</label>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <label>Language <br> English </label> <br> <br>
 &nbsp &nbsp &nbsp &nbsp <label>Commitment <br> 3 - 6 Months</label>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <label>Amount <br> Based on course</label> <br> <br>
 &nbsp &nbsp &nbsp &nbsp <label>10+ <br> Courses,Tests,Certification</label>
</div>
 <br> <br> <br> <br> </div> <br> <br>

<h2>Data Science</h2>
As evident from 'scientist' they fetch data, construct and maintain databases, clean and segregate data for various needs and also work on data visualisation and analysis.
At the top lies a data science job. These have a diverse set of profiles under them and require particular expertise. Data science certification is mandatory to get a job. The scope for data scientists is lower compared to big data due to the different (individual) profiles that lie under the umbrella of data science.
 <br> <br>
<h2>Cloud Computing</h2>
Cloud computing is changing the hiring pattern in the IT industry. In the coming days, IT companies will replace professionals having generic skills with those having cloud computing expertise. With the increased adoption of cloud computing in Indian companies - across size and verticals, the market size for cloud computing professionals will increase substantially. Also, organisations are now looking for individuals with a cloud computing certification to enhance the skills required for deploying dynamically scalable and reliable applications. The certification offers real-world industry projects which will let you work through the technical challenges associated with cloud computing.
 <br> <br>
<h2>Cyber Security</h2>
With increasing threat, cybersecurity jobs are increasing in demand across all major sectors. It is expected that global spending on cybersecurity products and services expected to rise by 12 to 15 per cent until 2021. Respectively, the Internet market is expected to grow by 7 per cent this year and so opportunities.  Candidates are more in demand with cybersecurity certification. The certification further will help you to work as a Network Administrator, systems administrator, IT manager, security engineer, security consultant etc.
 <br> <br>
<h2>AI & ML (Artificial Intelligence & Machine Learning)</h2>
Artificial Intelligence is an area of computer science that indicates the creation of intelligent machines that work and react like humans whereas, Machine learning is an application of artificial intelligence that provides the system with the ability to learn and improve from experience without being programmed automatically. Candidates who are interested in taking the certification of AI & ML will help them to learn essential concepts and skills needed to develop effective AI systems, understand the challenges posed by AI in the workplace and many other relevant functions which will help candidates to secure a good position in Industries as a data scientist, machine learning engineer, AI engineer and many others.
 <br> <br>
<h2>Full-stack Web-developer</h2>
Full-stack developers are the developers who are assigned with the task of designing complete apps and websites. These developers work on all surface of development, from frontend to backend, to the database and even testing and debugging.  By gaining certification for full stack developer, one can learn core concepts of both frontend and backend programming; learn all about SQL and no SQL database, fundamental concepts of programming languages and many other essential things required to secure a job in many IT Industries.
 <br> <br>
</div>
<div class="footer"> <br>
&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     
&copy; Copy rights by software solutions Pvt Ltd., &nbsp &nbsp &nbsp 

  Teams

 &nbsp &nbsp &nbsp  @Terms and conditions

 &nbsp &nbsp &nbsp  Carrer
	       
              </div>  

</body>
</html>